{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "maven: javafx:run",
      "type": "shell",
      "command": "mvn",
      "args": ["javafx:run"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/demo"
      }
    }
  ]
}
